# Base settings

# Install OS instead of upgrade
install
cdrom
text
# System keyboard
keyboard us
# System language
lang en_US
# Installation logging level
logging --level=debug
# Network information
network --activate --device eth0 --onboot yes --bootproto=dhcp
# System timezone
timezone --utc  UTC
# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel

# Disk partitioning information
part prepboot --fstype=prepboot --asprimary --size=8 --ondisk=sda
part / --fstype="ext4" --grow --size=100 --ondisk=sda

auth  --useshadow  --enablemd5
# Firewall configuration
firewall --disabled
# Run the Setup Agent on first boot
firstboot --disable
#Root password
rootpw --plain osuadmin
# SELinux configuration
selinux --permissive
# Services
services --disable=iscsi,iscsid,iptables,ip6tables
shutdown

# Use network installation
repo --name=base --baseurl=http://mirrors.kernel.org/fedora-secondary/releases/test/21-Alpha/Server/ppc64/os/
repo --name=updates --baseurl=http://mirrors.kernel.org/fedora-secondary/updates/testing/21/ppc64/

%packages
wget
tar
postfix
sudo
%end

%post --interpreter /bin/bash --log=/root/post-install.log
set -x

# Upgrade anything that may have been missed
yum -y upgrade

# Really disable selinux
cat > /etc/selinux/config << EOM
SELINUX=disabled
SELINUXTYPE=targeted
EOM

%end
