lang en_US
langsupport en_US
keyboard us
timezone America/Los_Angeles
reboot
text
install
cdrom
#Partition clearing information
clearpart --all --initlabel 
#Disk partitioning information
part /boot --fstype ext3 --size=200
part / --fstype ext4 --size=1 --grow
part swap --size=512
#Clear the Master Boot Record
zerombr yes
#System bootloader configuration
bootloader --location=mbr 

#Firewall configuration, will be enabled by puppet
firewall --disabled 

#System authorization infomation, puppet will setup ldap
auth  --useshadow  --enablemd5 
#Root password
rootpw --plaintext vagrant
# vagrant user
user vagrant --fullname "vagrant" --password vagrant 

url --url=http://ubuntu.osuosl.org/ubuntu/

%packages
xubuntu-desktop
openssh-server

#Pre
%pre

#Post
%post

#Replace repos with OSL
#This is just for install and will be managed by puppet.
cat >/etc/apt/sources.list <<EOF
# ubuntu_extras
deb http://extras.ubuntu.com/ubuntu/ precise main
deb-src http://extras.ubuntu.com/ubuntu/ precise main
# ubuntu_osuosl_backports
deb http://ubuntu.osuosl.org/ubuntu/ precise-backports main restricted universe multiverse
deb-src http://ubuntu.osuosl.org/ubuntu/ precise-backports main restricted universe multiverse
# ubuntu_osuosl
deb http://ubuntu.osuosl.org/ubuntu/ precise main restricted universe multiverse
deb-src http://ubuntu.osuosl.org/ubuntu/ precise main restricted universe multiverse
# ubuntu_osuosl_security
deb http://ubuntu.osuosl.org/ubuntu/ precise-security main restricted universe multiverse
deb-src http://ubuntu.osuosl.org/ubuntu/ precise-security main restricted universe multiverse
# ubuntu_osuosl_updates
deb http://ubuntu.osuosl.org/ubuntu/ precise-updates main restricted universe multiverse
deb-src http://ubuntu.osuosl.org/ubuntu/ precise-updates main restricted universe multiverse
EOF

apt-get -qq -y update
apt-get -qq -y dist-upgrade

echo "vagrant ALL=NOPASSWD:ALL" >> /etc/sudoers

#Does first puppet run will wait for 500 secs for cert to be signed
#If not signed this will need to be run at first boot
#puppet agent --test --server util.osuosl.org --environment master
#puppet agent --test
